name: 'Custom steps to run after R packages are installed'

runs:
  using: "composite"
  steps:
    - name: Check rjags on macOS
      if: runner.os == 'macOS'
      run: |
        library(rjags)
      shell: Rscript {0}
