name: 'Custom steps to run after R packages are installed'

runs:
  using: "composite"
  steps:
    - name: Update data
      run: |
        R -q -f data-raw/update-data.R
      shell: bash

    - name: Create pull request
      uses: peter-evans/create-pull-request@v3
      with:
        base: ${{ github.head_ref }}
        branch: f-update-data
        delete-branch: true
        title: Automatic data update
        add-paths: |
          inst/csv
